# ApiAnimalia

./: ApiAnimalia.sln
Domain/: Domain.csproj
Domain/Config/: AutomapperConfig.cs
Infraestructure.Common/: Infraestructure.Common.csproj
Infraestructure.Model/: Infraestructure.Model.csproj
Infraestructure.Model/ConfigMapper/: IMapperDependency.cs  LocalConfig.cs  MapperClient.cs
Infraestructure.Model/Model/: TasaVigenciaDTO.cs
Infraestructure.Repository/: Infraestructure.Repository.csproj
Infraestructure.Repository/Base/: BaseRepository.cs
Infraestructure.Repository/Context/: FirebaseDBContext.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Config/: AutomapperConfig.cs
Web.Api/Controllers/: HomeController.cs
Web.Api/Properties/: launchSettings.json
